dashboardSidebar(
  width = 250,
   div(class = "inlay", style = "height:10px;"),
  div(style = "overflow: visible;width:inherit;", #
      sidebarMenu(
                  textAreaInput("google_search","Add a search term",value = "Amazon, Walmart, Best Buy, Target",height = "100px"),
                 uiOutput("google_pro"),
                 uiOutput("time"),
                 uiOutput("spe_date"),br(),
                 actionButton("submit","Add to the searching list",icon("save"),
                              style = "color: #fff; background-color: #32907c; border-color: #32907c; width: 91%;"),br(),hr()
        )
      )
  )


